:root {
  --primary-color: #053b50;
  --secondary-color: #176b87;
  --background-color: #eeeeee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  line-height: 1.2em;
  font-size: 1.1rem;
  color: var(--primary-color);
}

/* common style */

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Montserrat Regular";
  background-color: var(--background-color);
}

/* header styling */

.header {
  background-color: #3498db;
}
/* pinned part styling */
.upper-header {
  background-color: var(--primary-color);
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  height: 10vh;
}

.nav-bar {
  align-self: center;
}

.nav-items {
  display: flex;
  gap: 3rem;
}

.nav-item:hover {
  border: 2px solid var(--background-color);
}

.nav-item a {
  color: white;
}

.logo {
  position: relative;
  top: 0;
  left: 0;
  height: 4rem;
  width: 4rem;
}

/* hero section stylying */
.hero {
  margin-top: 10vh;
  height: 90vh;
  background-image: url(../images/header2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  flex-direction: column;
  align-items: self-start;
  gap: 2rem;
  width: 60%;
  height: 100%;
  margin: 3rem;
  padding: 8rem 0rem 0rem 8rem;
}

.heading {
  text-transform: uppercase;
  font-size: 2rem;
}

.sub-heading {
  text-transform: capitalize;
  color: var(--secondary-color);
}

button {
  background-color: var(--primary-color);
  color: var(--background-color);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: none;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  transition: 0.3s;
}

button:hover {
  transform: scale(0.98);
  background-color: rgba(255, 246, 246, 0.333);
  color: var(--primary-color);
  border: none;
}

/* products styling */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 90vh;
  padding: 2rem;
}

.products-heading,
.reviews-heading,
.speak-heading {
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

.product {
  width: 24%;
  margin-top: 2rem;
  padding: 1rem;

  border-radius: 5px;
  background-color: var(--background-color);
  border-radius: 5px;
  box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.hover-effect {
  transition: 0.8s;
}
.hover-effect:hover {
  transform: scale(1.1);
  background-color: var(--secondary-color);
  color: var(--background-color);
}

.hover-effect:hover .product-details,
.hover-effect:hover .product-title,
.hover-effect:hover .review-text,
.hover-effect:hover .review-author {
  color: var(--background-color);
}

.product-img {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1rem;
  height: 5rem;

  filter: invert(17%) sepia(11%) saturate(5817%) hue-rotate(162deg)
    brightness(95%) contrast(96%);
}

.product-text {
  text-align: center;
}

.product-details {
  margin-top: 1rem;
}

/* review styling */
.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 90vh;
  width: 100%;
  padding: 2rem;
}

.reviews-heading {
  text-align: left;
}

.review {
  width: 30%;
  padding: 1em;
  border-radius: 20px;
  box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 12px -5px rgba(0, 0, 0, 0.5);
}

.review-author {
  display: block;
  text-align: center;
  margin-top: 1rem;
}

/* speak to us  section styling*/
.background-img {
  background-image: url(../images/whychooseGeo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.speak-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90vh;
  width: 100%;
  padding: 2rem;
  background-color: rgb(5, 59, 80, 0.8);
}

.speak-heading {
  color: var(--background-color);
}

.speak-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.speak-button {
  flex: 1;
  background-color: var(--background-color);
  color: var(--primary-color);
}

/* newsletter style  */
.newsletter-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 90vh;
  padding: 2rem;
  align-items: center;
}

.newsletter-text {
  width: 40%;
}
.newsletter-heading {
  font-size: 2rem;
  text-align: left;
  text-transform: capitalize;
}

.newsletter-text .sub-heading {
  margin-top: 1rem;
}

.news-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 20rem;
  width: 18rem;
  padding: 2rem;
  background-color: var(--secondary-color);
}

.email,
.news-form-button {
  height: 2rem;
}

.label {
  color: var(--background-color);
}

.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 2rem;
  border-top: 1px solid var(--primary-color);
}

.footer a:hover,
.footer i:hover {
  color: var(--secondary-color);
}

.social-menue {
  display: flex;
  gap: 1rem;
}

/* media query */

@media (max-width: 1200px) {
  * {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .hero-text {
    padding: 5rem 0rem 0rem 5rem;
  }

  .products-container {
    height: fit-content;
  }

  .product {
    width: 45%;
  }
  .product-img {
    width: 26%;
    margin-left: 32%;
  }
}

@media (max-width: 768px) {
  .hero-text {
    padding: 4rem 0rem 0rem 4rem;
  }
}

@media (max-width: 580px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 480px) {
  .nav-items {
    gap: 1rem;
  }
  .hero-text {
    width: 80%;
    padding: 2rem 0rem 0rem 2rem;
  }
  .product {
    width: 90%;
  }

  .reviews-container {
    height: fit-content;
  }

  .review {
    width: 90%;
    margin-top: 1rem;
  }

  .newsletter-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .newsletter-text {
    width: 90%;
  }

  .speak-buttons {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
  }

  .social-menue {
    justify-content: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
